<html>
<head>
	<title>Student</title>
	<style type="text/css">
		label{
			color: blue;
		}
		.h1{
			color: blue;
		}
		.bgg{
			background-image: url('https://assets.sentinelassam.com/h-upload/2023/01/07/428465-virat-kohli-india-cricket-t20-world-cup5940705.jpg');
			filter: blur(0px);
  -webkit-filter: blur(0px);
  		height: 100%;
  		  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
		.bggg{
			background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
		}
		.fn{
			margin-bottom: 10px;
		}
		.ln{
			margin-bottom: 10px;
		}
		.gen{
			margin-bottom: 10px;
		}
		.email{
			margin-bottom: 10px;
		}
		.mob{
			margin-bottom: 10px;
		}
		.dept{
			margin-bottom: 10px;
		}
		.lan{
			margin-bottom: 10px;
		}
		.bt{
			margin-bottom: 10px;
			color: blue;
			background-color: #E7C27D;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.nf{
			margin-bottom: 10px;
			background-color: #E7C27D;
		}
	</style>
</head>
<body class="boody">
	<center>
		<div class="bgg"></div>
		<div class="bggg">
	<h1 class="h1"> Student registration Form</h1>
	<label  class="fn">Enter Your firstname:</label >
	<input  requid class="nf" type="text" name="Fname"><br>
	<label class="ln">Enter Your Lastname:</label >
	<input requid  class="nf" type="text" name="lname"><br>
	<label class="gen">Select Gender</label >
	<input class="nf" requid type="radio" name="gender" value="male">male
	<input class="nf" requid type="radio" name="gender" value="female">female
	<input class="nf" requid type="radio" name="gender" value="other">other<br>
	<label  class="email">Enter Email:</label >
	<input requid   class="nf" type="text" name="email"><br>
	<label  class="mob">Enter Mob.:</label >
	<select class="nf">
		<option>+91</option>
		<option>+1</option>
		<option>+32</option>
	</select>
	<input requid class="nf"type="tel" name="no" maxlength="10"><br>
	<label class="dept">Enter Department:</label>
	<select class="nf">
		<option class="nf">select any department-></option>
		<option class="nf">CSE</option>
		<option class="nf">mechanical</option>
		<option class="nf">electrical</option>
		<option class="nf">civil</option>
		<option class="nf">it</option>
	</select><br>
	<label class="lan">Enter language if you are in CSE:</label>
	<input  class="nf" type="checkbox" name="checkbox">c
	<input class="nf" type="checkbox" name="checkbox">c++
	<input class="nf" type="checkbox" name="checkbox">java
	<input class="nf" type="checkbox" name="checkbox">python
	<input class="nf" type="checkbox" name="checkbox">html <br>
	<input class="bt" type="button" name="submit" value="submit">
</div>
</center>
</body>
</html>